options:
  parameters:
    author: Yi-Kuang Evan Chen
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: leo_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LEO Satellite Channel Emulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: delay_epsilon
  id: variable
  parameters:
    comment: ''
    value: '1.00'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 236.0]
    rotation: 0
    state: true
- name: distance_to_ue
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 1,2,1,1
    label: Distance to UE (KM)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 100.0]
    rotation: 0
    state: true
- name: dl_band_fc
  id: variable
  parameters:
    comment: ''
    value: '2680000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 20.0]
    rotation: 0
    state: true
- name: dl_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,}'''
    gui_hint: 2,0,1,1
    label: DL Freq. (Hz)
    type: int
    value: dl_band_fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 180.0]
    rotation: 0
    state: enabled
- name: doppler_freq_dl
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 2,1,1,1
    label: DL Doppler Freq. (Hz)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 180.0]
    rotation: 0
    state: enabled
- name: doppler_freq_ul
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 3,1,1,1
    label: UL Doppler Freq (Hz)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 260.0]
    rotation: 0
    state: enabled
- name: elevation_angle
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,2
    label: Satellite Elevation Angle (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 20.0]
    rotation: 0
    state: true
- name: nodeb_addr
  id: variable
  parameters:
    comment: ''
    value: '"tcp://10.141.51.18:2000"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 20.0]
    rotation: 0
    state: true
- name: nodeb_addr_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: gNodeB IP
    type: string
    value: nodeb_addr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 20.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable
  parameters:
    comment: ''
    value: '0.005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 164.0]
    rotation: 0
    state: true
- name: normalized_doppler_freq_dl
  id: variable
  parameters:
    comment: ''
    value: float(doppler_freq_dl / samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 436.0]
    rotation: 0
    state: true
- name: normalized_doppler_freq_ul
  id: variable
  parameters:
    comment: ''
    value: float(doppler_freq_ul / samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1004.0]
    rotation: 0
    state: true
- name: orbiting_speed
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 3,3,1,1
    label: Orbiting Speed (KM/s)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 260.0]
    rotation: 0
    state: true
- name: prop_delay
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 3,2,1,1
    label: Prop. Delay (samples)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 260.0]
    rotation: 0
    state: enabled
- name: prop_delay_us
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 2,2,1,1
    label: Prop. Delay (us)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 180.0]
    rotation: 0
    state: enabled
- name: relative_speed_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 1,1,1,1
    label: Relative Speed (KM/s)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 100.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '23040000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 20.0]
    rotation: 0
    state: enabled
- name: sat_altitude
  id: variable
  parameters:
    comment: Altitude of Satellite (in KM)
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 20.0]
    rotation: 0
    state: true
- name: sat_altitude_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 2,3,1,1
    label: Satellite Altitude (KM)
    type: int
    value: sat_altitude
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 180.0]
    rotation: 0
    state: enabled
- name: satellite_location
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,3,1,1
    label: Satellite Location (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 100.0]
    rotation: 0
    state: true
- name: ue_addr
  id: variable
  parameters:
    comment: ''
    value: '"tcp://10.141.51.17:2001"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 92.0]
    rotation: 0
    state: true
- name: ue_addr_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0,1,1
    label: UE IP
    type: string
    value: ue_addr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 100.0]
    rotation: 0
    state: enabled
- name: ue_location
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: UE Location (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 20.0]
    rotation: 0
    state: true
- name: ul_band_fc
  id: variable
  parameters:
    comment: ''
    value: '2560000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 92.0]
    rotation: 0
    state: true
- name: ul_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,}'''
    gui_hint: 3,0,1,1
    label: UL Freq. (Hz)
    type: int
    value: ul_band_fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 260.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_dl
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: dl_band_fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 628.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_ul
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: ul_band_fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 772.0]
    rotation: 0
    state: disabled
- name: blocks_delay
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: prop_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 672.0]
    rotation: 0
    state: enabled
- name: channel_model_dl
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: channel_model_dl
    block_tags: 'False'
    comment: ''
    epsilon: delay_epsilon
    freq_offset: normalized_doppler_freq_dl
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 500.0]
    rotation: 0
    state: enabled
- name: channel_model_ul
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: channel_model_ul
    block_tags: 'False'
    comment: ''
    epsilon: delay_epsilon
    freq_offset: normalized_doppler_freq_ul
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_voltage
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 852.0]
    rotation: 0
    state: enabled
- name: los_fading_model_dl
  id: channels_selective_fading_model
  parameters:
    K: '10.5293'
    LOS: 'True'
    N: '8'
    affinity: ''
    alias: ''
    comment: 'NTN-TDL-C Specifies:

      Ricean K-factor = 10.224dB = 10.5293'
    delays: (0.0, )
    fDTs: '0'
    mags: (0.9133, )
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 404.0]
    rotation: 0
    state: true
- name: los_fading_model_ul
  id: channels_selective_fading_model
  parameters:
    K: '10.5293'
    LOS: 'True'
    N: '8'
    affinity: ''
    alias: ''
    comment: 'NTN-TDL-C Specifies:

      Ricean K-factor = 10.224dB = 10.5293'
    delays: (0.0, )
    fDTs: '0'
    mags: (0.9133, )
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 788.0]
    rotation: 0
    state: true
- name: main_tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Downlink
    label1: Uplink
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 732.0]
    rotation: 0
    state: true
- name: nlos_fading_model_dl
  id: channels_selective_fading_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    comment: ''
    delays: (0.0, 71.35 * 1e-9 * samp_rate)
    fDTs: '0'
    mags: (0.087, 0.005)
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 612.0]
    rotation: 0
    state: true
- name: nlos_fading_model_ul
  id: channels_selective_fading_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    comment: ''
    delays: (0.0, 71.35 * 1e-9 * samp_rate)
    fDTs: '0'
    mags: (0.087, 0.005)
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 996.0]
    rotation: 0
    state: true
- name: ntn_tdl_c_add_dl
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 536.0]
    rotation: 0
    state: true
- name: ntn_tdl_c_add_ul
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 888.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_dl
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: dl_band_fc
    fftsize: '1024'
    gui_hint: main_tabs@0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Downlink
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 492.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_ul
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: ul_band_fc
    fftsize: '1024'
    gui_hint: main_tabs@1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Uplink
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 836.0]
    rotation: 0
    state: enabled
- name: throttle_dl
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 540.0]
    rotation: 0
    state: true
- name: throttle_ul
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 892.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_dl
  id: zeromq_rep_sink
  parameters:
    address: tcp://0.0.0.0:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 628.0]
    rotation: 0
    state: enabled
- name: zeromq_rep_sink_ul
  id: zeromq_rep_sink
  parameters:
    address: tcp://0.0.0.0:2001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 732.0]
    rotation: 0
    state: enabled
- name: zeromq_req_source_dl
  id: zeromq_req_source
  parameters:
    address: nodeb_addr
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 524.0]
    rotation: 0
    state: enabled
- name: zeromq_req_source_ul
  id: zeromq_req_source
  parameters:
    address: ue_addr
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 932.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_dl, '0', throttle_dl, '0']
- [analog_sig_source_ul, '0', throttle_ul, '0']
- [blocks_delay, '0', qtgui_sink_x_dl, '0']
- [blocks_delay, '0', zeromq_rep_sink_dl, '0']
- [blocks_delay, '1', qtgui_sink_x_ul, '0']
- [blocks_delay, '1', zeromq_rep_sink_ul, '0']
- [channel_model_dl, '0', blocks_delay, '0']
- [channel_model_ul, '0', blocks_delay, '1']
- [los_fading_model_dl, '0', ntn_tdl_c_add_dl, '0']
- [los_fading_model_ul, '0', ntn_tdl_c_add_ul, '0']
- [nlos_fading_model_dl, '0', ntn_tdl_c_add_dl, '1']
- [nlos_fading_model_ul, '0', ntn_tdl_c_add_ul, '1']
- [ntn_tdl_c_add_dl, '0', channel_model_dl, '0']
- [ntn_tdl_c_add_ul, '0', channel_model_ul, '0']
- [throttle_dl, '0', los_fading_model_dl, '0']
- [throttle_dl, '0', nlos_fading_model_dl, '0']
- [throttle_ul, '0', los_fading_model_ul, '0']
- [throttle_ul, '0', nlos_fading_model_ul, '0']
- [zeromq_req_source_dl, '0', throttle_dl, '0']
- [zeromq_req_source_ul, '0', throttle_ul, '0']

metadata:
  file_format: 1
