options:
  parameters:
    author: Yi-Kuang Evan Chen
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: leo_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LEO Satellite Channel Emulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: distance_to_ue
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 1,2,1,1
    label: Satellite Distance to UE (KM)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 84.0]
    rotation: 0
    state: true
- name: dl_band_fc
  id: variable
  parameters:
    comment: ''
    value: '2680000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 20.0]
    rotation: 0
    state: true
- name: dl_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,}'''
    gui_hint: 2,0,1,1
    label: DL Freq. (Hz)
    type: int
    value: dl_band_fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 148.0]
    rotation: 0
    state: enabled
- name: doppler_freq_dl
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 2,1,1,1
    label: DL Doppler Freq. (Hz)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 148.0]
    rotation: 0
    state: enabled
- name: doppler_freq_ul
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 3,1,1,1
    label: UL Doppler Freq (Hz)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 212.0]
    rotation: 0
    state: enabled
- name: elevation_angle
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,1,1,2
    label: Satellite Elevation Angle (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 20.0]
    rotation: 0
    state: true
- name: nodeb_addr
  id: variable
  parameters:
    comment: ''
    value: '"tcp://10.141.51.18:2000"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 20.0]
    rotation: 0
    state: true
- name: nodeb_addr_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,0,1,1
    label: gNodeB IP
    type: string
    value: nodeb_addr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 20.0]
    rotation: 0
    state: enabled
- name: orbiting_speed
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 3,3,1,1
    label: Orbiting Speed (KM/s)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 212.0]
    rotation: 0
    state: true
- name: prop_delay
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 3,2,1,1
    label: Prop. Delay (samples)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 212.0]
    rotation: 0
    state: enabled
- name: prop_delay_us
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 2,2,1,1
    label: Prop. Delay (us)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 148.0]
    rotation: 0
    state: enabled
- name: relative_speed_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,.3f}'''
    gui_hint: 1,1,1,1
    label: Relative Speed (KM/s)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 84.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '23040000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 20.0]
    rotation: 0
    state: enabled
- name: sat_altitude
  id: variable
  parameters:
    comment: Altitude of Satellite (in KM)
    value: '600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 20.0]
    rotation: 0
    state: true
- name: sat_altitude_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 2,3,1,1
    label: Satellite Altitude (KM)
    type: int
    value: sat_altitude
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 148.0]
    rotation: 0
    state: enabled
- name: satellite_location
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,3,1,1
    label: Satellite Location (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 84.0]
    rotation: 0
    state: true
- name: ue_addr
  id: variable
  parameters:
    comment: ''
    value: '"tcp://10.141.51.17:2001"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 92.0]
    rotation: 0
    state: true
- name: ue_addr_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0,1,1
    label: UE IP
    type: string
    value: ue_addr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 84.0]
    rotation: 0
    state: enabled
- name: ue_location
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 0,3,1,1
    label: UE Location (deg.)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 20.0]
    rotation: 0
    state: true
- name: ul_band_fc
  id: variable
  parameters:
    comment: ''
    value: '2560000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 92.0]
    rotation: 0
    state: true
- name: ul_freq_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:,}'''
    gui_hint: 3,0,1,1
    label: UL Freq. (Hz)
    type: int
    value: ul_band_fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 212.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: prop_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 608.0]
    rotation: 0
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: prop_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 472.0]
    rotation: 0
    state: true
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: doppler_freq_dl
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 460.0]
    rotation: 0
    state: true
- name: blocks_freqshift_cc_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: doppler_freq_ul
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 596.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 484.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 620.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '2680000000'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 708.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 340.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://0.0.0.0:2000
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 468.0]
    rotation: 0
    state: enabled
- name: zeromq_rep_sink_1
  id: zeromq_rep_sink
  parameters:
    address: tcp://0.0.0.0:2001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 604.0]
    rotation: 0
    state: enabled
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: nodeb_addr
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 452.0]
    rotation: 0
    state: true
- name: zeromq_req_source_1
  id: zeromq_req_source
  parameters:
    address: ue_addr
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 588.0]
    rotation: 0
    state: enabled

connections:
- [blocks_delay_0, '0', blocks_throttle_1, '0']
- [blocks_delay_1, '0', blocks_throttle_0, '0']
- [blocks_freqshift_cc_0, '0', blocks_delay_1, '0']
- [blocks_freqshift_cc_1, '0', blocks_delay_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_1, '0']
- [blocks_throttle_0, '0', zeromq_rep_sink_0, '0']
- [blocks_throttle_1, '0', qtgui_sink_x_0, '0']
- [blocks_throttle_1, '0', zeromq_rep_sink_1, '0']
- [zeromq_req_source_0, '0', blocks_freqshift_cc_0, '0']
- [zeromq_req_source_1, '0', blocks_freqshift_cc_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
